# https://it-tools.tech/random-port-generator
PUBLIC_PORT=51002
# cat /proc/sys/kernel/random/uuid
FLAG=ITSEC{N0w_1_c4N_tak30v3r_th3_c0ntr0l}
# version of evm
EVM_VERSION=prague
# Anvil extra options
# ANVIL_EXTRA_OPTIONS=
