SECRET_KEY=a0f8b263d6b84f15f14d4ad0fc1e29c8b73097b3d61c9d78f3c3a5e8d4a8f6f9
HIDDEN_INFO=75190412
FLAG=ITSEC{l34k1ng_thr0ugh_3v3ryth1ng}
MYSQL_HOST=challdb
MYSQL_USER=whistleblower_user
MYSQL_PASSWORD=G3d4g3d1g3d4g3da0
MYSQL_DATABASE=whistleblower_db