version: '3'
services:
  ingfokanlogin:
    build:
      context: .
    working_dir: /home/usero
    container_name: ingfokanlogin
    restart: always
    ports:
      - "2025:2025"
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 1.1.1.1
      - 1.0.0.1
