# https://it-tools.tech/random-port-generator
PUBLIC_PORT=50444
# cat /proc/sys/kernel/random/uuid
FLAG=ITSEC{h4di4h_y4ng_h4ngat_leb1h_n1km4t_d4rI_y4ng_d1ngIn_Chovid99}
# version of evm
EVM_VERSION=prague
# Anvil extra options
ANVIL_EXTRA_OPTIONS="--no-request-size-limit --gas-limit 100000000"
