# https://it-tools.tech/random-port-generator
PUBLIC_PORT=50103
# cat /proc/sys/kernel/random/uuid
FLAG=ITSEC{pairing_payable_with_unwatched_delegatecall_is_a_bad_idea_tbh}
# version of evm
EVM_VERSION=prague
# Anvil extra options
# ANVIL_EXTRA_OPTIONS=
